\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目标}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验内容}{1}{}\protected@file@percent }
\newlabel{sec:one}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验结果}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Result}}{1}{}\protected@file@percent }
\newlabel{fig:Result.png}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验分析}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Miss Rate}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Miss Rate}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {L1 Cache Size}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Associativity}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Block Size}}}{2}{}\protected@file@percent }
\newlabel{fig:mr}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}AAT}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces AAT - L1 Cache}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gcc}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Go}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Perl}}}{2}{}\protected@file@percent }
\newlabel{fig:aatL1}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces AAT - L2 Cache}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gcc}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Go}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Perl}}}{2}{}\protected@file@percent }
\newlabel{fig:aatL2}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces AAT}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Block Size}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Victim Size}}}{3}{}\protected@file@percent }
\newlabel{fig:aatBs}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}最优参数组合}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 最优参数组合}}{3}{}\protected@file@percent }
\newlabel{tab:res2}{{1}{3}}
\gdef \@abspage@last{5}
